<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Asíncronia en JavaScript</h1>

    <script>

    /*************************Temporizadores (setTimeout & setInterval) *************************/
        // console.log("Sin usar setTimeout")
        // setTimeout(() => {
        //     console.log("Ejecutando un setTimeout, esto se ejecuta una sola vez")
        // },2000)

        // setInterval(() => {

        //     console.log("Ejecuntando un setInterval, esto se ejecuta indefinidamente cada cierto intervalo de tiempo")
        // },1000)

        // let temporizador = setTimeout(() => {
        //     console.log(new Date().toLocaleTimeString())
        // },1000)

        // clearTimeout(temporizador)
        // console.log("Despues del clearTimeout")

        // let temporizador2 = setInterval(() => {
        //     console.log(new Date().toLocaleTimeString())
        // },2000)

        // clearInterval(temporizador2)
        // console.log("Despues del clearInterval")

    /*************************Asincronía y el Event Loop *************************/
        /*Procesamiento Single thread y Multi Thread
          Operaciones de CPU y Operaciones de I/O
          Operaciones Concurrentes y Paralelas
          Operaciones Bloqueante y No Bloqueantes
          Operaciones Síncronas y Asíncronas*/
        

   

    </script>
</body>
</html>